
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/notes
spring.datasource.username=root
spring.datasource.password=root
spring.session.store-type=jdbc
paypal.mode=sandbox
paypal.client.app=AWQ-KD9qYXwlVwHqiXxNcMdHA3Iah-ypZw16_xQ0rHLjHhC4Ua71dGk4qpxVfxZAbvCG7b4tqwlF1Nrv
paypal.client.secret=EMWO_ztkHIfy5qdsNJOwzXHb6NatO7cZFXIjqbdtKz37PlONpFJamI_wVZ1wqJnSn_CB4aTcSB1cgvVu